lucky-word=Hello World from UPDATED Spring Configuration Server!
security.user.password=default
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=${PORT:${SERVER_PORT:0}}
other.value=${some.value} from the Git Repo
